NODE_ENV=development
PORT=9090
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.wo4ons4.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=admin123

STD_MIN_BALANCE = 100
STD_MAX_BALANCE = 2000
MAX_LOAD_BALANCE = 1000

MAX_BALANCE_DEDUCT = 100

STD_FARE_PER_KM = 5

JWT_SECRET=super-duper-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90